# AutoExecSensor

./: pom.xml
src/main/java/neu/lab/autoexec/: AcquireProject.java  AutoCountTest.java  AutoExecEntrance.java
src/main/java/neu/lab/autoexec/sensor/: AutoChangeDependencyVersion.java  AutoCount.java  AutoPrintCallGraph.java  AutoPrintRiskLevel.java  AutoPrintSize.java  AutoSemanticsClassesDuplicate.java  AutoSemanticsConflict.java  AutoSemanticsRisk.java  AutoSemanticsSupImpl.java  AutoSensor.java
src/main/java/neu/lab/autoexec/util/: FileSyn.java  FileUtil.java  PomReader.java  ZipUtil.java
src/test/java/: TestCase.java
